<contact>
  <div class="container-fluid whiteSpace">
    <div class="row">
    <div class="col-sm-12 col-md-12">
      <h4 class="title">FEEDBACK</h4>
      <h2 class="hero">Send Us A Note</h2>
    </div>
  </div>
  <div class="form-goup separate ">
        <div class="col-sm-4 col-md-4 col-sm-offset-2 col-md-offset-2">
              <input type="text" class="form-control" ref="name" placeholder="*NAME"/> <br />
              <input type="text" class="form-control" ref="email" placeholder="*EMAIL"/><br />
              <input type="text" class="form-control" ref="phone" placeholder="*PHONE"/><br />
          </div>
          <div class="col-sm-4 col-md-4">
            <textarea class="form-control" rows="6.5" placeholder="*YOUR MESSAGE"></textarea>
          </div>

    </div>
    <div class="col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
      <button type="submit" class="btn btn-info btn-block">Submit</button>
    </div>
  </div>



<style>
  .v-spacing{
    padding-bottom: 10px;
  }

</style>



</contact>
