<home-page>
  <div class="container-fuild">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <img src="img/hero.png" width="100%" class="img-fluid"/>
        <img src="img/1920x1080/06.jpg" width="100%" class="backImg"/>
      </div>
    </div>
  </div>

  <div class="container-fluid cover">
    <div class="row">
      <div class="col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
        <h3 class="title">Welcome to ANET</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-6 col-sm-offset-3 com-md-offset-3">
        <h2 class="hero">We Help You Find Allies To Think the Future</h2>
      </div>
    </div>
    <div class="row separate">
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1">
        <h4>
          <i class="fa fa-users" style="color:#43b9cd;"></i>
          Networking Space</h4>
        <p class="subtitle">Find The Right People To Partner With And Remember, The Sky Is The Limit
        </p>
      </div>
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1">
        <h4>
          <i class="fa fa-cogs" style="color:#43b9cd;"></i>
          Customized Search</h4>
        <p class="subtitle">Sit Down, Grab A Joe's Cup Of Coffe And Get A Taste Of Your Schoolmates</p>
      </div>
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1">
        <h4>
          <i class="fa fa-graduation-cap" style="color:#43b9cd;"></i>
          Enhanced Learning Experience</h4>
        <p class="subtitle">Sign Up To Learn Insiders' Tips That Will Help You Succeed at TC</p>
      </div>
    </div>
    <div class="row separate">
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1">
        <h4>
          <i class="fa fa-briefcase" style="color:#43b9cd;"></i>
          Showcase Your Portfolio</h4>
        <p class="subtitle">Discover How Easy Is To Manage Your Portfolio And Showcase It To The World</p>
      </div>
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1">
        <h4>
          <i class="fa fa-globe" style="color:#43b9cd;"></i>
          Stay Tuned</h4>
        <p class="subtitle">Keep Track of TC Upcoming Events And News In The Field Of Education</p>
      </div>
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1">
        <h4>
          <i class="fa fa-institution" style="color:#43b9cd;"></i>
          Connect With Employers</h4>
        <p class="subtitle">Don't Wait Too Long! Get Connected With Employers In Your Field</p>
      </div>
    </div>
  </div>

  <div class="row emptyDiv">
    <div class="col-sm-12 col-md-12">
      <h1 class="centeredTitle">The Fastest Way To Connect</h1>
    </div>
  </div>
  <div class="row whiteSpace">
    <div class="col-sm-3 col-md-3">
      <h1 class="separate about">About
        <br/>
        ANET</h1>
    </div>
    <div class="col-sm-5 col-md-5 separate" id="about-content">
      <h3 class="page-header">We aim high at building relationships among students and the academic community.</h3>

      <p>Our mision, to create a supportive environment for TC students, so they can better navigate the university system. We are working towards fostering a more collaborative and multidisciplinary education.
      </p>
      <p>
        Now that you found your partner in crime, the time has come to bring those ideas and plans to life!
      </p>
    </div>
    <div class="col-sm-4 col-md-4">
      <img src="img/right-side.jpg" width="100%" height="410px" class="img-fluid"/>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-12">
      <img src="img/banners_social_artwork.jpg" width="100%" class="img-fluid"/>
    </div>
  </div>

  <projects></projects>
  <contact></contact>

</div>

<style>
  :scope {
    position: relative;
    top: 5px;
    background-image: url("img/1920x1080/06.jpg");
    width: 99%;
  }
  #learnMore {
    position: relative;
    top: 20px;
    left: 580px;
  }
  .cover {
    background-color: white;
    z-index: 1;

  }
  .title {
    padding-left: 10px;
    color: #43b9cd;
    text-transform: uppercase;
    size: 15px;
    text-align: center;
    letter-spacing: -1px;
  }
  .hero {
    text-align: center;
    letter-spacing: 3px;
    line-height: normal;
  }
  .separate {
    margin-top: 50px;
    margin-bottom: 45px;
  }
  .subtitle {
    color: #7a7b7c;
    padding-top: 10px;
  }
  .backImg {
    position: fixed;
    top: 100px;
    z-index: -1;
  }
  .emptyDiv {
    width: 100%;
    height: 300px;

  }
  .centeredTitle {
    position: absolute;
    top: 75px;
    left: 300px;
    color: white;
    font-size: 44px;
    letter-spacing: 5px;
  }
  .whiteSpace {
    display: block;
    background-color: white;
    height: 410px;
  }

  .about {
    position: absolute;
    top: 80px;
    padding-left: 40px;
    margin-left: 30px;
    line-height: 75px;
    letter-spacing: 5px;
    text-align: right;
    font-size: 38px;
  }
  #about-content {
    text-align: justify;
    font-size: 17px;
  }
  #about-content h3 {
    text-align: right;
  }
</style>
<script></script>

</home-page>
