<navbar-left>
  <div class="side">
    <ul>
      <li><a href="#home"><i class="fa fa-home" aria-hidden="true" style="font-size:40px;"></i></a></li>
      <li><a href="#portfolio"><i class="fa fa-briefcase" aria-hidden="true" style="font-size:40px;"></i></a></li>
      <li><a href="#search-users"><i class="fa fa-address-card" aria-hidden="true" style="font-size:40px;"></i></a></li>
      <li><a href="#chat"><i class="fa fa-comments-o" aria-hidden="true" style="font-size:40px;"></i></a></li>
    </ul>
</div>



<style>
.side{
  display: block;
  position: fixed;
  z-index: 2;
  height: 100%;
  overflow: hidden;
  width: 90px;
  background-color: #218ece;
  padding: 70px 7px;
  color: white;
  float: left;
}

.side h5 {
  text-indent: 12px;
  letter-spacing: 10px;
  text-shadow: 1px 1px #bbb;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 110px;
    font-size: 18px;
    text-shadow: 1px 1px #bbb;
    position: fixed;
    margin-top: 15px;
    height: 100%;
}

li > a {
    display: block;
    width: 100px;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    padding-bottom: 35px;
}

li > a:hover {
    color: #e8e809;
    text-decoration: none;
}

li > a:visited{
    background-color: #f44336;
}
</style>



</navbar-left>
