<projects>
  <div class="row whiteSpace">
    <div class="col-sm-12 col-md-12">
      <h4 class="title">PORTFOLIO</h4>
      <h2 class="hero">Projects</h2>
      <br />
    <div class="row">
      <div class="col-sm-4 col-md-4">
        <h4 class="left">DATA for K12</h4>
        <div class="project left"><img src="img/dataK12.jpg" width="90%" /></div>
      </div>
      <div class="col-sm-4 col-md-4">
        <h4>EDTech for Kids</h4>
        <div class="project"><img src="img/edTech.png" width="90%"/></div>
      </div>
      <div class="col-sm-4 col-md-4">
        <h4>Research in Dementia</h4>
        <div class="project"><img src="img/dementia.png" width="90%" height="265px"/></div>
      </div>
    </div>
  </div>
</div>

<style>
.project{
  height: 305px;
  width: 365px:
}
.left{
  padding-left: 15px;
}
</style>




</projects>
